.tabs {
  .tabs_title {
    display: flex;
    padding: 15rpx 0;
  
    .tabs_item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
    }
    .active {
      color: var(--themColor);
      border-bottom: 5rpx solid currentColor;
    }
  }
  .tabs_content {
  }
}
