.index_swiper {
  swiper {
    height: 340rpx;
    swiper-item {
      image {
        width: 100%;
      }
    }
  }
}
.index_catesNav {
  display: flex;
  navigator {
    flex: 1;
    padding: 20rpx;
    image {
      width: 100%;
    }
  }
}
.index_floor {
  .floor_group {
    .floor_title {
      image {
        width: 100%;
      }
    }
    .floor_list {
      padding: 10rpx 0;
      overflow: hidden;
      navigator {
        float: left;
        width: 33.33%;
        //原图的宽高：232 * 386
        //  232 / 386 = 33.33vw / height
        // 第一种图片的高度： height：33.33vw * 386 / 232
        // 后面四个图片的高度
        &:nth-last-child(-n + 4) {
          height: 33.33vw * 386 / 232 / 2;
          border-left: 10rpx solid white;
          border-bottom: 10rpx solid #fff;
        }

        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
