.first_tab{
  .goods_item{
    border-bottom: 1px solid #ccc;
    display: flex;
    .goods_img_wrap{
      flex: 2;
      padding: 10rpx;
      justify-content: center;
      align-items: center;
      image{
        width: 60%;
      }
    }
    .goods_info_wrap{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex: 3;
      .goods_introduce{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .goods_price{
        font-size: 32rpx;
        color:var(--themColor)
      }
    }
  }
}